# SerenityREST

./: .gitignore  README.md  build.gradle
classes/test/SerenityREST/features/: SerenityREST.feature
src/test/generated_tests/com/vertafore/autotest/data/model/: ImmutableBodyDTO.java  ImmutableCollectionDTO.java  ImmutableCollectionResponseDTO.java  ImmutableHeaderDTO.java  ImmutableInfoDTO.java  ImmutableItemDTO.java  ImmutableRequestDTO.java  ImmutableRootCollectionDTO.java  ImmutableRootCollectionResponseDTO.java
src/test/java/com/vertafore/autotest/: Utilities.java
src/test/java/com/vertafore/autotest/builders/: CollectionsBuilder.java
src/test/java/com/vertafore/autotest/data/model/: BodyDTO.java  CollectionDTO.java  CollectionResponseDTO.java  HeaderDTO.java  InfoDTO.java  ItemDTO.java  RequestDTO.java  RootCollectionDTO.java  RootCollectionResponseDTO.java
src/test/java/com/vertafore/autotest/pages/: BasePage.java
src/test/java/com/vertafore/autotest/rest/: BaseRest.java
src/test/java/com/vertafore/autotest/runners/: Test.java  TestSupport.java
src/test/java/com/vertafore/autotest/steps/: CollectionsSteps.java  ScenarioActions.java
src/test/resources/: test.properties
src/test/resources/features/: SerenityREST.feature  demo.feature
